<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <style>
        .hidden {
            display: none !important;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 20px 0;
            width: 200px;
        }

        li {
            clear: both;
            padding: 5px;
            margin: 3px;
            border: 1px solid #a7a7a7;
        }

        li button {
            -webkit-appearance: none;
            border: none;
            outline: none;
            color: red;
            cursor: pointer;
            float: right;
            background: transparent;
        }

        .lists-wrapper,
        .todos-wrapper {
            display: inline-block;
            vertical-align: top;
        }

        .active-list {
            background-color: red;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="lists-wrapper">
        
        <ul id="lists">
            {% for list in lists %}
            <li {% if list.id == active_list.id %} class="active-list" {% endif %}>
                <a href="/lists/{{ list.id }}">
                    {{ list.name }}
                </a>
            </li>
            {% endfor %}
        </ul>
    </div>
    <form id="form" method="post" action="/todos/create">
        <input type="text" id="description" name="description" />
        <input type="submit" value="Create" />
        <div class="hidden" id="error"> Something went wrong! </div>
    </form>
    <ul id="todo">
        {% for d in todos %}
        <li>
            <input class="check-completed" data-id="{{ d.id }}" type="checkbox" {% if d.completed %} checked {% endif
                %} />
            {{d.description}}
            <button class="btn-delete-todo" data-id="{{ d.id }}">&cross;</button>
        </li>
        {% endfor %}
    </ul>

    <script>
        // console.log('Hello World');

        const deleteTodoBtns = document.querySelectorAll('.btn-delete-todo');
        for (let i = 0; i < deleteTodoBtns.length; i++) {
            const btnDelete = deleteTodoBtns[i];
            btnDelete.onclick = (e) => {
                // console.log('evt', e.originalTarget.attributes["data-id"]["value"]);
                const todoId = e.originalTarget.attributes["data-id"]["value"];
                fetch('/todos/' + todoId + '/delete-todo', {
                    method: 'DELETE'
                })
                    .then((resp) => {
                        return resp.json();
                    })
                    .then((respJson) => {
                        if (todoId == respJson["deletedId"]) {
                            btnDelete.parentNode.parentNode.removeChild(btnDelete.parentNode);
                        }
                    })
            }
        }



        const checkboxes = document.querySelectorAll('.check-completed');
        for (let i = 0; i < checkboxes.length; i++) {
            const checkbox = checkboxes[i]
            checkbox.onchange = (e) => {

                const newCompleted = e.target.checked;
                const todoId = e.target.dataset['id'];
                // console.log(newCompleted, todoId);
                fetch('/todos/' + todoId + '/set-completed', {
                    method: 'POST',
                    body: JSON.stringify({
                        'completed': newCompleted
                    }),
                    headers: {
                        'Content-Type': 'application/json'
                    }
                })
                    .catch(() => {
                        document.getElementById('error').classname = '';
                    })
            }
        }
        document.getElementById('form').onsubmit = (e) => {
            e.preventDefault();
            todoDesc = document.getElementById('description').value;
            // console.log(todoDesc);
            document.getElementById('description').value = '';
            fetch('/todos/create', {
                method: 'POST',
                body: JSON.stringify(
                    { 
                        'description': todoDesc 
                        'list_id': {{ active_list.id }}
                    }
                ),
                headers: {
                    'Content-Type': 'application/json'
                }
            })
                .then((resp) => {
                    return resp.json();
                })
                .then((jsonRes) => {
                    // console.log(jsonRes);
                    const listItem = document.createElement('LI');
                    listItem.innerHTML = jsonRes['description'];
                    document.getElementById('todo').appendChild(listItem);
                    document.getElementById('error').classname = 'hidden';
                })
                .catch(() => {
                    document.getElementById('error').className = '';
                })
        }
    </script>
</body>

</html>